{
  "name": "react-toggle-tab",
  "version": "0.0.2",
  "description": "React Toggle Tab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamalipe/react-toggle-tab.git"
  },
  "keywords": [
    "react-toggle-tab",
    "toggle-tab"
  ],
  "author": "Abhiseck Bhattacharya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamalipe/react-toggle-tab/issues"
  },
  "homepage": "https://github.com/iamalipe/react-toggle-tab#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-interactions": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-library": "^0.0.9",
    "babel-loader": "^8.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {}
}
